Boeings 747 da Air France no Charles de Gaulle 

Tipo Avião comercial 
Fabricante  Boeing 
Primeiro voo 9 de fevereiro de 1969 
Capacidade 350 a 585 passageiros 
Custo unitário 747-100: $ 24 milhões (1967)
747-200: $ 39 milhões (1976)
747-300: $ 82 milhões (1982)
747-400: $ 228-260 mi (2007)
787-8: $ 285,5-300 mi (2007)[1] 
Comprimento 76,3 metros 
Envergadura 68,5 metros 
Altura 19,4 metros 
Velocidade máxima 1040,4 km/h 
Altura máxima de voo 14.500 metros 
Peso máx. decolagem 747-400: 396.890 kg 
