{
	160C
	STPI
	fuselage 0 0 0 0 0 0 FUSELAGE
	engine 0 -0.28 1.74 0 0 0 ENGINE
	propeller 0 -0.24 2.29 0 0 0 PROPELLER
	rudder 0 0.1 -2.7 -25 0 0 RUDDER
	rElevator 0.55 -0.23 -2.83 0 0 0 RIGHTELEVATOR
	lElevator -0.55 -0.23 -2.78 0 0 0 LEFTELEVATOR
	lWing -2.32 0.33 0.43 0 0 0 LEFTWING
	rWing 2.18 0.33 0.46 0 0 0 RIGHTWING
	ENDB
	
	MOBI
	rudderBoard 0 0.28 0 25 0 0 rudder
	rElevatorBoard 0.094 0.0 -0.08 0 0 0 rElevator
	lElevatorBoard -0.094 0.0 -0.132 0 0 0 lElevator
	lFlap 0.71 -0.01 -0.358 0 0 -0.5 lWing
	lAileron -1.05 0.01 -0.35 0 0 -1 lWing
	rFlap -0.56 -0.034 -0.385 0 0 2 rWing
	rAileron 1.16 0.035 -0.47 0 0 2 rWing
	lMainGear 1.55 -1.2 0.08 0 0 0 lWing
	rMainGear -1.42 -1.16 -0.11 0 0 0 rWing
	fgear 0 -1.115 1.63 0 0 0 fuselage
	ENDB
	
	COMM
	lFlap FLAP ROT 0 0 0 35 0 0 
	rFlap FLAP ROT 0 0 0 35 0 0
	lAileron ROLL ROT 10 0 0 -10 0 0
	rAileron ROLL ROT -10 0 0 10 0 0
	rudderBoard YAW ROT 0 -10 0 0 10 0
	lElevatorBoard PITCH ROT -10 0 0 10 0 0
	rElevatorBoard PITCH ROT -10 0 0 10 0 0
	rMainGear GEAR ROT 0 0 0 0 0 0
	lMainGear GEAR ROT 0 0 0 0 0 0
	fgear 0 0 0 0 0 0
	ENDB
	
	DATA
	GEAR 2.4 -1.4 1.65 M
	GEAR -2.4 -1.4 1.65 M
	GEAR 0 -1.0 -2.8 A
	MASS 5000
	INRT 400 1300 500
	ENGN 550
	ENDB
}

{
	thunderbolt
	STPI
	lWing -2.2 -0.3 1.4 0 0 -6 LEFTWING
	rWing 2.2 -0.3 1.4 0 0 6 RIGHTWING
	engine 0 0 3.2 0 0 0 ENGINE
	canopy 0 0.8 0.9 0 0 0 CANOPY
	rudder 0 0.4 -4.5 0 0 0 RUDDER
	lElevator -0.5 0.3 -4.1 0 0 0 LEFTELEVATOR
	rElevator 0.5 0.3 -4.1 0 0 0 RIGHTELEVATOR
	propeller 0 0 4.4 0 0 0 PROPELLER
	fuselage 0 0 0 0 0 0 FUSELAGE
	ENDB

	WEAP
	browning_0.50 -1.32 -0.04 1.35 lWing 
	browning_0.50 -1.16 -0.04 1.47 lWing
	browning_0.50 -1 -0.04 1.56 lWing
	browning_0.50 -0.85 -0.04 1.7 lWing L
	browning_0.50 1.32 -0.04 1.35 rWing
	browning_0.50 1.16 -0.04 1.47 rWing
	browning_0.50 1 -0.04 1.56 rWing
	browning_0.50 0.85 -0.04 1.7 rWing L
	ENDB

	MOBI
	lFlap 0 0 -0.395 0 2.2 0 lWing
	lAileron -2.815 -0.02 -0.15 0 15.8 -1 lWing
	rFlap 0 0 -0.395 0 -2.1 0 rWing
	rAileron 2.815 -0.02 -0.15 0 -15.8 1 rWing
	lElevatorBoard 0 -0.045 -0.32 0 0 0 lElevator
	rElevatorBoard 0 -0.045 -0.32 0 0 0 rElevator
	rudderBoard 0 0 -0.08 0 0 0 rudder
	topCanopy 0 0.8 0.9 0 0 0 fuselage
	rMainGear 0.36 -0.16 0.84 0 0 0 rWing
	rMainGearCover -1.63 -0.23 0.84 0 0 0 rWing
	rMainGearTyre 0 0 0 0 0 0 rMainGear
	lMainGear -0.36 -0.16 0.84 0 0 0 lWing
	lMainGearCover 1.63 -0.23 0.84 0 0 0 lWing
	lMainGearTyre 0 0 0 0 0 0 lMainGear
	tailSkidCover -0.155 -0.57 -2.8 8.6 3 0 fuselage
	tailSkidTyre 0 -0.6 -2.55 0 0 0 fuselage
	ENDB

	COMM
	lFlap FLAP ROT 0 0 0 30 0 0 
	rFlap FLAP ROT 0 0 0 30 0 0
	lAileron ROLL ROT 10 0 0 -10 0 0
	rAileron ROLL ROT -10 0 0 10 0 0
	rudderBoard YAW ROT 0 -10 0 0 10 0
	lElevatorBoard PITCH ROT -10 0 0 10 0 0
	rElevatorBoard PITCH ROT -10 0 0 10 0 0
	topCanopy EJECT MOV 0 0 0 0 0 0.8
	rMainGear GEAR ROT 0 0 0 0 0 -82
	rMainGearTyre GEAR MOV 0 0 0 0.23 -0.01 0.07
	lMainGear GEAR ROT 0 0 0 0 0 82
	lMainGearTyre GEAR MOV 0 0 0 -0.23 -0.01 0.07
	tailSkidTyre GEAR ROT 0 0 0 90 0 0
	rMainGearCover GEARCOVER ROT 0 0 0 0 0 82
	lMainGearCover GEARCOVER ROT 0 0 0 0 0 -82
	tailSkidCover GEARCOVER ROT 0 0 0 0 0 140
	ENDB
	
	DATA
	GEAR 2.4 -2.56 1.65 M
	GEAR -2.4 -2.56 1.65 M
	GEAR 0 -1.4 -2.8 A
	MASS 8200
	INRT 400 1300 500
	ENGN 750
	ENDB
}
{
	747
	STPI
	fuselage 0 0 0 0 0 0 FUSELAGE
	lWing -17.07 -0.651 -12.76 0 0 0 LEFTWING
	rWing 17.85 -0.565 -13.05 0 0 0 RIGHTWING
	rEngineA 14.1 -3.15 -4.31 0 0 0 ENGINE
	lEngineA -14 -3.13 -4.31 0 0 0 ENGINE
	rEngineB 23.11 -2.47 -12.68 0 0 0 ENGINE
	lEngineB -23.11 -2.45 -12.68 0 0 0 ENGINE
	lElevator -6.06 3.32 -47.78 0 0 0 LEFTELEVATOR
	rElevator 6.06 3.32 -47.78 0 0 0 RIGHTELEVATOR
	rudder 0 6.76 -48.67 -34 0 0 RUDDER
	ENDB	

	MOBI
	auxGear 0 -2.25 16.23 0 0 0 fuselage
	lAileron -10.9 0.88 -8.81 0 -32 -4 lWing
	rAileron 10.3 0.792 -8.51 0 32 4 rWing
	rFlapB 1.92 0.018 -3.26 0 32 4 rWing
	rFlapA -9.13 -0.985 2.91 0 25 5 rWing
	lFlapA 8.36 -0.90 2.53 0 -26 -4 lWing
	lFlapB -2.57 0.018 -3.55 0 -32 -4 lWing
	rudderBoard 0 0 0 34 0 0 rudder
	rElevatorBoard 2.13 -0.02 -1.48 0 15 0 rElevator
	lElevatorBoard -2.13 -0.02 -1.48 0 -15 0 lElevator
	rMainGearA 1.65 -2.06 -10.31 0 0 0 fuselage
	rMainGearB -11.8 -1.5 6.15 0 0 0 rWing
	lMainGearA -1.65 -2.06 -10.31 0 0 0 fuselage
	lMainGearB 11.8 -1.5 6.15 0 0 0 lWing
	ENDB

	COMM
	auxGear GEAR ROT 0 0 0 -110 0 0
	rFlapA FLAP ROT 0 0 0 30 0 0 
	rFlapB FLAP ROT 0 0 0 30 0 0
	lFlapA FLAP ROT 0 0 0 30 0 0
	lFlapB FLAP ROT 0 0 0 30 0 0
	lAileron ROLL ROT 10 0 0 -10 0 0
	rAileron ROLL ROT -10 0 0 10 0 0
	rudderBoard YAW ROT 0 -10 0 0 10 0
	lElevatorBoard PITCH ROT -10 0 0 10 0 0	
	rElevatorBoard PITCH ROT -10 0 0 10 0 0
	rMainGearA GEAR MOV 0 -3.86 0 0 0 0
	rMainGearB GEAR ROT 0 0 90 0 0 0
	lMainGearA GEAR MOV 0 -3.86 0 0 0 0
	lMainGearB GEAR ROT 0 0 0 0 0 90
	ENDB

	DATA
	GEAR 5.40 -5.9 0 M
	GEAR -5.40 -5.9 0 M
	GEAR 3.62 -6.0 -8 A
	MASS 7000
	INRT 400 1300 500
	ENGN 1000
	ENDB
};



	rMainGearTyreB 0 0 0 0 0 0 lWing
	lMainGearTyreA 0 0 0 0 0 fuselage
	lMainGearTyreB 0 0 0 0 0 0 rWing

	ENDB
	
	COMM


	rMainGearTyreB GEAR MOV 0 0 0 0 0 0	
	lMainGearTyreA GEAR MOV 0 0 0 0 0
	lMainGearTyreB GEAR MOV 0 0 0 0 0
		
	ENDB



